#product-bugs
  td
    width: 20%
#defect-removal-efficiency
  td
    width: 25%
#product-bugs,
#defect-removal-efficiency
  background-color: #F2F2F2
  text-align: center
  border-collapse: collapse
  border: 2px solid #a4a4a4
  width: 100%
  margin-top: 10px
  margin-bottom: 0px
  tfoot
    font-size: 16px
  .overall-percentage
    height: 100%
    .big-title
      font-size: 1.8em
      height: 110px
      margin-top: -10px
    .dre-big-value
      font-size: 16em
      font-weight: bold
      height: 100px
  .title
    font-size: 2.0em
    font-weight: bold
    padding: 8px 0
  .dre-value
    font-size: 2em
    padding: 0.4em 0
  th
    text-align: center
    font-size: 2em
    padding: 0.2em 0
    font-weight: bold
  td
    color: black
    text-align: center
    border: 1px solid #000
    padding: 10px 0
  thead
    tr
      height: 50px
      th
        border: 0
        color: white
        background-color: black
#product-bugs
  thead
    background-color: #000
    color: #FFF
  tbody
    background-color: #a8a8a8
    tr
      td
        border: 0
        font-size: 1.3em
        font-weight: bold
        padding: 3px 0

td.non-market
  background-color: #b2a1c7
td.camps
  background-color: #c2d69a
td.sports
  background-color: #fac090
td.endurance
  background-color: #8db4e3
td.swimming
  background-color: #66ffff
td.membership
  background-color: #ff6666
td.platform
  background-color: #666666
td.platform-overall-switch
  cursor: pointer
td.framework
  background-color: #ff6fcf
  tfoot
    color: #fff
    font-weight: bold
    font-size: 1.5em

#overall-dre-table
  margin: auto
  width: 80%
  height: 70%
  margin-top: 15px

#overall-dre-table-history
  margin-left: 20px
  margin-right: auto
  margin-top: 20px
  margin-bottom: 20px
  width: 600px
  float: left

.check-box-div
  margin-top: -10px
  text-align: center
  span
    cursor: pointer
  .add-on
    background: whiteSmokepix
    margin-right: 10px
    padding: 4px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    border: 1px solid #CCC
  .camps
    background: #e1ebcd
  .endurance
    background: #dce8f6
  .sports
    background: #fde0c8
  .swimming
    background: #aaffff
  .membership
    background: #ffaaaa
  .platform
    background: #4d4d4d
  .framework
    background: #ffc6ec